NEXT_PUBLIC_ALCHEMY_API_KEY=vuyI07zQj-zeekbLWL3etqqDyLSspPhh # Added to .env.sample for demo purposes
NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=2eba499a675e89239bcd1d5d5facecda # Added to .env.sample for demo purposes